# Biblioteca

./: README.md
BibliotecaMaven/: .gitignore  .project  pom.xml
BibliotecaMaven/src/main/java/com/biblioteca/DAO/: BookDAO.java  LoanDAO.java  UserDAO.java
BibliotecaMaven/src/main/java/com/biblioteca/db/: DBConnection.java
BibliotecaMaven/src/main/java/com/biblioteca/model/: Book.java  Loan.java  User.java
BibliotecaMaven/src/main/java/com/biblioteca/service/: LibraryService.java
BibliotecaMaven/src/main/java/com/biblioteca/test/: Main.java
BibliotecaMaven/src/main/resources/: log4j2.xml
