<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.biblioteca</groupId>
  <artifactId>BibliotecaMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 	versione di java usata -->
  <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
  </properties>
    
  <dependencies>
  	<!-- 	MySQL Connector -->
  	  <dependency>
        	<groupId>mysql</groupId>
       		<artifactId>mysql-connector-java</artifactId>
       		<version>8.0.28</version>
   	  </dependency>
  </dependencies>
	
	
  <!-- PLUGIN maven per eseguire il main--> 	
  <build>
		<plugins>
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>			<!-- per eseguire "java -jar" oppure "mvn exec:java"  --> 
	                <version>3.1.0</version>
	                <configuration>
	                    <mainClass>com.biblioteca.Main</mainClass>
	                </configuration>
			</plugin>
		</plugins>
  </build>
  
</project>